<table letteros-element="Вариант 4" letteros-module="Главные баннеры" align="center" mailfit-order="0"
    style="max-width: 1024px;" width="" border="0" cellspacing="5" cellpadding="5"
    data-type-by-module="glavnie_banneri-4-1682725419976" data-save-id="1669805559816" class=""
    data-dynamic-cache="aHR0cHM6Ly90Lm1lLytzeS1INlp0Umc1Um1abU15">
    <tbody>
        <tr letteros-row="1">
            <td letteros-tag="Фон блока" letteros-background="color" letteros-border-radius="" align="center"
                bgcolor="#111111"
                style="max-width: 1024px; opacity: 0.89; padding: 25px auto 0px; background-color: #0c0c0c; border-radius: 34px;"
                data-bgcolor-id="1682725420136" data-bdradius-id="1682725420128">
                <!--[if (gte mso 9)|(IE)]><table width="570" border="0" cellspacing="0" cellpadding="0" style="width: 570px;"><tr><td><![endif]-->
                <table width="100%" style="margin: 105px auto" border="0" cellspacing="0"" cellpadding=" 0"
                    style="max-width: 570px; border-spacing: 0px;" letteros-resizer="auto-inserted">
                    <tbody>
                        <tr>
                            <td colspan="1" letteros-resizable-new="" height="0"
                                style="font-size: 0; line-height: 0px;">
                                <div class="resizable-ui top">
                                    <div class="resizable-arrow">
                                        <span></span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table dir="rtl" style="padding: 25px 0" width="100%" border="0" cellspacing="0"
                                    cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="center"
                                                style="padding: 25px 54px;font-size: 0px; line-height: 0px;">
                                                <!-- item -->
                                                <div style="display: inline-block; vertical-align: top; width: 80%; max-width: 800px; padding: 25px 0"
                                                    class="letteros_mob_100">
                                                    <table dir="ltr" width="100%" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="#" target="_blank"
                                                                        style="color: #000000; text-decoration: none;"
                                                                        class="mailfit-link-parent mailfit-tooltiper"
                                                                        data-link-id="1682725420129" mailfit-href="#">
                                                                        <img src="https://cdn.letteros.com/letterUploads/52897/mf96d_snimok_ekrana_2023_04_29_v_02_13_54.png"
                                                                            width="470" alt="" border="0"
                                                                            style="border-radius: 34px; display: block; width: 100%; text-decoration: none; cursor: pointer;"
                                                                            letteros-type="image" id="1682725420134"
                                                                            title="Заменить изображение"> </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!-- item END-->
                                                <!-- item -->
                                                <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="300" style="width: 300px;"><![endif]-->
                                                <div align="center" style="max-width: 800px;display: inline-block; vertical-align: top;"
                                                    class="letteros_mob_100">
                                                    <table dir="ltr" width="100%" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding: 47px 74px 74px 54px;">
                                                                    <table width="100%" border="0" cellspacing="15"
                                                                        cellpadding="0">
                                                                        <tbody>
                                                                            
                                                                            <tr letteros-hide="заголовок"
                                                                                data-hide-id="1682725420121">
                                                                                <td letteros-tag="Выравнивание заголовка"
                                                                                    letteros-align="left" align="left"
                                                                                    style="padding: 45px 0 0 0 ;max-width: 980px; font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 56px; line-height: 86px; font-weight:10 ; color: #ffffff;"
                                                                                    letteros-type="text"
                                                                                    data-align-id="1682725420125"
                                                                                    data-text-id="1682725420131"
                                                                                    class="mailfit-content-parent activate-change-text"
                                                                                    contenteditable="true"
                                                                                    ondrop="return false;">______________________
                                                                                    <span style="padding: 45px  0 25px 35px; font-size: 69px; font-weight: 20; color:rgb(255, 255, 255);">
                                                                                    <br><br>Недифференциаль-<br>ность
                                                                                    элементов и их типизаций в <i><u
                                                                                            style="font-style: italic; color: rgb(200, 49, 49)">интранзитивных</u></i>
                                                                                    условиях</span><br><br><span style="font-size: 49px; font-weight: bold; color:rgb(211, 84, 154);">⊤⊥⊤⊥⊤⊥⊤⊥</span><br><br>
                                                                                
                                                                                </td>
                                                                            </tr>
                                                                            <tr letteros-hide="текст"
                                                                                data-hide-id="1682725420122">
                                                                                <td letteros-tag="Выравнивание текста"
                                                                                    letteros-align="left" align="left"
                                                                                    style="max-width: 200px; font-family: Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 27px; line-height: 52px; font-weight: 20; color: #ffffff; padding: 0  45px 0 0px;"
                                                                                    letteros-type="text"
                                                                                    data-align-id="1682725420126"
                                                                                    data-text-id="1682725420132"
                                                                                    class="mailfit-content-parent activate-change-text"
                                                                                    contenteditable="true"
                                                                                    ondrop="return false;">Теоретическое
                                                                                    существо проблемы заключается в том,
                                                                                    что мне сложно хоть сколько-нибудь
                                                                                    ясно артикулировать, в чем
                                                                                    собственно состоит существо
                                                                                    проблемы. Иначе говоря, формулировка
                                                                                    проблемы и составляет саму проблему,
                                                                                    в чем и состоит затруднение.
                                                                                    <br><br><u>Конфигурация</u>&nbsp;
                                                                                    затруднения&nbsp;такова:<br><br>
                                                                                    Есть проблема <b style="font-weight: normal;color: rgb(200, 49, 49)">Х</b>, и есть ее
                                                                                    интерпретация I(<b style="font-weight: normal;color: rgb(200, 49, 49)">Х</b>)
                                                                                    возвращающая предмет проблемы
                                                                                    <b>S.</b> Поскольку <b style="font-weight: normal;color: rgb(200, 49, 49)">Х</b> =
                                                                                    I(<b style="font-weight: normal;color: rgb(200, 49, 49)">Х</b>), верно оказывается, что
                                                                                    <b style="font-weight: normal;color: rgb(200, 49, 49)">Х</b> = <b>S. </b>То есть предмет
                                                                                    проблемы сам по себе составляет
                                                                                    проблему. Отсюда всякий раз будет
                                                                                    получатся, что предметом проблемы
                                                                                    является ее собственный предмет.
                                                                                    Решение проблемы <i>R</i>(<b style="font-weight: normal;color: rgb(200, 49, 49)">Х</b>)
                                                                                    непусто только тогда, когда непуста
                                                                                    ее интерпретация. Но от
                                                                                    <i>R</i>(<b style="font-weight: normal;color: rgb(200, 49, 49)">Х</b>) мы обязаны
                                                                                    потребовать, чтобы оно не было
                                                                                    тавтологическим, а у нас здесь
                                                                                    рекурсия. Значит проблема
                                                                                    неразрешима. Но меня именно то самое
                                                                                    здесь и интересует, то есть предмет
                                                                                    моей проблемы является собственным
                                                                                    элементом. Получается, что сама
                                                                                    формулировка моей проблемы логически
                                                                                    необходимо влечет доказательство
                                                                                    собственной неразрешимости, а значит
                                                                                    разрешает саму себя.<br>
                                                                                    <br>
                                                                                    
                                                                                    <span style="font-size: 49px; font-weight: bold; color:rgb(211, 84, 154);">⊤⊥⊤⊥⊤⊥⊤⊥</span>
                                                                                    <br><br>
                                                                                    

                                                                                    Может ли это указывать на то, что
                                                                                    закон тождества является
                                                                                    одновременно законом нетождества, а
                                                                                    значит вещь отрывается от
                                                                                    самой&nbsp; себя и всюду идет к
                                                                                    самой&nbsp; себе же не будучи
                                                                                    способной ни прийти к&nbsp; себе, ни
                                                                                    уйти. Парменидовское бытие, которое
                                                                                    двигаясь, на самом деле покоится.
                                                                                    Пространство, которое остается
                                                                                    нульмерным элементом. Единство
                                                                                    начала с концом, знака и денотата.
                                                                                    Иначе говоря это влечет онтологию
                                                                                    необходимого адифференциала <b>А</b>
                                                                                    и&nbsp; “<b>А</b>” - объекта и его
                                                                                    типизации.&nbsp;<br>
                                                                                    <br>

                                                                                        <span style="font-size: 49px; font-weight: bold; color:rgb(211, 84, 154);">⊤⊥⊤⊥⊤⊥⊤⊥</span>
                                                                                        <br><br>

                                                                                    Именно эту проблему я попытался
                                                                                    поднять в своей второй присланной
                                                                                    работе <i>«Aufheb[en]ung as a
                                                                                        fundamental functional
                                                                                        relation»</i>, которая оставила
                                                                                    у вас не вполне прозрачное
                                                                                    впечатление. Там я предложил
                                                                                    уравнять нулевой ординал или пустое
                                                                                    множество &nbsp;Ø с рекурсивной
                                                                                    взимающей/снимающей функцией
                                                                                    <i><b>f</b>=<b>f</b>(<b>o</b>))</i>,
                                                                                    где <i><b>o</b>=<b>f&nbsp;,</b></i>
                                                                                    что позволяет объяснить природу
                                                                                    образования числовых множеств. Из
                                                                                    нулевого элемента единичный
                                                                                    образуется&nbsp; «вертикальной»
                                                                                    (referencial) процедурой, а
                                                                                    остальные числа «горизонтальной»
                                                                                    (арифметической). Единица&nbsp; не
                                                                                    рождается семантически как&nbsp;
                                                                                    арифметическая сумма нулей, а всякий
                                                                                    иной элемент дается уже
                                                                                    арифметически. То есть единичный
                                                                                    объект это первичный символ: его
                                                                                    референт – ноль (diachronia).
                                                                                    Вторичный объект это символ,
                                                                                    указывающий на <i>k</i>-е
                                                                                    число&nbsp; первичных символов
                                                                                    (synchronia). На языке немецкой
                                                                                    философии все&nbsp; это можно было
                                                                                    бы описать известным тождеством
                                                                                    <i>Ab[un]grund </i>=
                                                                                    <i>Grund</i>;<br><br>

                                                                                        <span style="font-family:Cantarell; font-size: 25px; font-weight: bold; color:rgb(211, 84, 154);">⊤⊥⊤⊥⊤⊥⊤⊥</span>
                                                                                        <br>


                                                                                    У меня есть пока смутная мысль, что
                                                                                    это как-то связано с тем, о чем
                                                                                    спорил&nbsp; Витгенштейн с Расселом.
                                                                                    Черновое звучание такое:
                                                                                    <br><p style="font-size: 25px;font-family:Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding: 47px 95px"><br>
                                                                                        
                                                                                        Для всякой структуры
                                                                                        вида f(f(<b style="color:rgb(210, 118, 6)">o</b>)), где
                                                                                        <b style="color:rgb(210, 118, 6)">o</b> либо терминальный
                                                                                        элемент, либо имеет образ,&nbsp;
                                                                                        отношение транзитивности
                                                                                        одновременно не является ни
                                                                                        выводимым ни невыводимым.</p>
                                                                                    <br>Это означает, что
                                                                                    возможность симуляции недоказуема ни
                                                                                    положительно ни
                                                                                    отрицательно.
                                                                                </td>
                                                                            </tr>
                                                                            <tr letteros-hide="кнопку"
                                                                                data-hide-id="1682725420123">
                                                                                <td letteros-tag="Выравнивание кнопки"
                                                                                    letteros-align="left" align="left"
                                                                                    data-align-id="1682725420127">
                                                                                    <table
                                                                                        style="margin-top: 45px;border-radius: 34px; background-color: rgb(3, 3, 3); border: 1px solid white; border-radius: 34px;padding: 0"
                                                                                        letteros-box-button=""
                                                                                        border="0" cellspacing=""
                                                                                        cellpadding="">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td letteros-tag="Фон кнопки"
                                                                                                    letteros-background="color"
                                                                                                    letteros-border-color="#ffffff" 
                                                                                                    nowrap=""
                                                                                                    align="left"
                                                                                                    valign="middle"
                                                                                                    bgcolor="#00000"
                                                                                                    height="54"
                                                                                                    style="word-wrap: normal; height: 54px;  opacity: 0.9; display: block; mso-padding-alt:0 34px; margin: 15px 15px; padding: 6px"
                                                                                                    data-bgcolor-id="1682725420137"
                                                                                                    data-bdcolor-id="1682725420119">
                                                                                                    <a href="https://t.me/+sy-H6ZtRg5RmZmMy"
                                                                                                        target="_blank"
                                                                                                        style="color: white; font-family:  Helvetica, sans-serif; font-size: 18px; line-height: 54px; font-weight: bold; color: #FFFFF7; white-space: nowrap; text-decoration: none; display: block; "><span
                                                                                                            letteros-type="text"
                                                                                                            style="text-decoration: none;"
                                                                                                            data-text-id="1682725420133"
                                                                                                            class="mailfit-content-parent activate-change-text"
                                                                                                            contenteditable="true"
                                                                                                            ondrop="return false;"><span
                                                                                                                style="font-weight: bold;"
                                                                                                                font-size:
                                                                                                                47px>Дать
                                                                                                                комментарий
                                                                                                                <span
                                                                                                                    style="color: rgb(70, 135, 206) ">в
                                                                                                                    Telegram</span></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!-- item END-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" letteros-resizable-new="" height="0"
                                style="font-size: 0; line-height: 0px;">
                                <div class="resizable-ui">
                                    <div class="resizable-arrow">
                                        <span></span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
